events {}
http {
    server {
    listen 80;
    server_name localhost 192.168.0.17 172.25.50.78;

    location /static/ {
        alias /app/staticfiles/admin/;
    }

    location / {
        proxy_pass http://test1_gunicorn-django_1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
